.singleSpot-Container {
    display: flex;
    flex-direction: column;
    margin: 0px 12vw;
    margin-bottom: 80px;
  }

  .singleSpot-Header-name {
    margin-top: 40px;
    margin-bottom: 5px;
  }

  .singleSpot-Header-detail {
    display: flex;
    flex-direction: row;
    margin-top: -14px;
    margin-bottom: 10px;
    height: 50px;
    align-items: center;

  }

  .singleSpot-Header-detail span {
    font-size: 15px;
    margin-right: 5px;
    font-weight: 500;
  }

  .singleSpot-imgContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    overflow: hidden;
    border-radius: 10px;
    height: 450px;
  }

  .one-spot-other-images-container {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 6px;
    height: 450px;
  }

  .mainSpot-img {
    max-height: 450px;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 450px;
  }

  .subImg-container {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 6px;
    height: 450px;
  }

  .singleSpot-Container-Bot {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .spot-linebreak {
    display: flex;
    background-color: none;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 98%;
    height: 1px;
  }

  .price-rating-container {
    background-color: white;
    border-radius: 10px;
    border: solid rgb(187, 200, 228, 0.3) 0.1px;
    box-shadow: 0px 0px 10px rgb(187, 200, 228, 0.7);
    /* height: 22vh; */
    height: 480px;
    /* width: 100%; */
    width: 372px;
    margin: 0px 0px 40px 10px;
    padding: 20px;
  }

  .prc-header {
    display: flex;
    justify-content: space-between;
    margin-left: 6px;
    margin-right: 30px;
    height: 50px;
  }
/*
  .pr-review {
    padding-top: 5px;
  } */



  .one-spot-price {
    font-size: 20px;
    font-weight: bolder;
  }

  .long {
    width: 99.8%;
  }

  .reviewHeader-container{
    font-weight: bolder;
    font-size: 22px;
    margin-top: -3px;
    margin-bottom: 50px;
  }

  .spot-review-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;
  }


  .create-review-button {
    cursor: pointer;
    width: 115px;
    margin: 3px 0px 20px 0px;
    padding: 3px 10px;
    border-radius: 4px;
    background: #ff385c;
    border: 1px #ff385c solid;
    font: bold;
    color: white;
  }

  .create-review-button:hover {
    color:#ff385c;
    background: white;
    border: 1px #ff385c solid;
  }

  .review-modal-subheader {
    display: flex;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin: 20px 20px 10px 20px;
  }

  .review-rating {
    color: #ff385c;
    padding-left: 3px;
  }


  textarea {
    resize: none;
    width: 90%;
    font-size: 14px;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    margin: 4px 0px;
  }


  select {
    font-size: 14px;
    padding: 4px;
    border: none;
    border-radius: 4px;
    margin: 4px 0px;
  }

  select:focus {
    outline: none;
  }

  .subspot-image {
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #bk-topright{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
  }
.bk-tr-star{
  margin-right: 10px;
}
#bk-rev-num{
  color: #7e7e7e;
  font-size: 14px;
  text-decoration: underline;
}
#bk-price{
  color: #7e7e7e;
  font-size: 16px;
}
.ckin-out{
  display: flex;
  flex-direction: row;
  border: solid #c8c8c8 1px;
  border-bottom-left-radius: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: none;
  height: 60px;
  width: 320px;
}
.ckin{
  display: flex;
  flex-direction: column;
  border: solid #c8c8c8 1px;
  border-left: none;
  border-top: none;
  border-bottom: none;
  width: 160px;
  justify-content: center;
}
.booking-label{
  padding: 5px;
  margin-top: 5px;
}
.ckout{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  /* border: solid #c8c8c8 1px;
  border-left: none; */
  width: 160px;
}
#ck-guest{
  display: flex;
  border: solid #c8c8c8 1px;
  border-top-left-radius: none;
  border-top-right-radius: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 50px;
  width: 320px;
  justify-content: center;
  align-items: center;
}
#bk-btn{
 width: 320px;
 height: 47px;
 background-color: #e41d56;
 border: none;
 border-radius: 10px;
 color: white;
 cursor: pointer;
 font-weight: bold;
 font-size: 16px;
}

.bk-form{
  align-items: center;
  max-width: 372px;
}
#bk_fine_text{
  margin-top: 10px;
  font-size: 14px;
  color: #7e7e7e;
  margin-bottom: 20px;
}
#bk-total{
  font-weight: bold;
  font-size: 18px;
}
.linebreak{
  /* display: flex; */
  background-color: rgb(96, 123, 198, 0.2);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 85%;
  height: 1.5px;
}
.bk_fee_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 320px;
}
.bk_fees{
  /* margin-right: 180px; */
  margin-bottom: 14px;
  text-decoration: underline;
  color: #5c5c5c;
  max-width:200px;

}

.bk_fee_misc_price{
  color: #5c5c5c;
}
.bk_total_price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 320px;
}
.sig_spot_linebreak{
  width: 880px;
  height: 1px;
  background-color: #dddddd;
  margin-top: 20px;
  margin-bottom: 50px;
}
.spot_badge_info{
  display: flex;
  flex-direction: column;
}
.spt_badge_info_wrapper{
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}
.spt_badge_icon{
  width: 40px;
  margin-right: 30px;
}
.spt_badge_headline{
  font-weight: bold;
  margin-bottom: 10px;
}
.spt_badge_desc{
  color: #898989;
}
.sig_spot_linebreak-btm{
  width: 880px;
  height: 1px;
  background-color: #dddddd;
  margin: 25px 0px;
}
#aircoverpic{
  margin-bottom: 20px;
}
#aircovertext{
  width: 580px;
  color: rgb(70, 70, 70);
}
.spot-detail{
  margin-top: 0;
}
.below-spotImg{
  margin-top: 40px;
}
#spot_desc_text{
  width: 800px;
  margin: 20px 0px;
  font-size: 19px;
  line-height: 1.3;
  color: rgb(70, 70, 70);
}
#spot_desc_header{
  font-weight: bold;
  font-size: 24px;
}
.underline{
  text-decoration: underline;
  margin: 0;
}
#header_icon{
  width: 22px;

}
